NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBgEtokDofzL7djs-BmYmME1Zm63SAUrL4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=study-improve.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=study-improve
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=study-improve.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=438305463142
NEXT_PUBLIC_FIREBASE_APP_ID=1:438305463142:web:9608f439bb9f021bc946a7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SXL7HHHZ1B