1:"$Sreact.fragment"
2:I[65380,["992","static/chunks/bc9e92e6-8d0c40b0bd53cda2.js","794","static/chunks/d441faa4-14ef9a46a2bd14df.js","273","static/chunks/273-bf90a591f46f05cc.js","177","static/chunks/app/layout-e2716e1614a449b1.js"],"AuthProvider"]
3:I[93014,["992","static/chunks/bc9e92e6-8d0c40b0bd53cda2.js","794","static/chunks/d441faa4-14ef9a46a2bd14df.js","273","static/chunks/273-bf90a591f46f05cc.js","177","static/chunks/app/layout-e2716e1614a449b1.js"],"ToastProvider"]
4:I[9766,[],""]
5:I[98924,[],""]
6:I[81959,[],"ClientPageRoot"]
7:I[44345,["992","static/chunks/bc9e92e6-8d0c40b0bd53cda2.js","794","static/chunks/d441faa4-14ef9a46a2bd14df.js","779","static/chunks/779-5b0c146c68920a45.js","273","static/chunks/273-bf90a591f46f05cc.js","619","static/chunks/619-f072ac750404f9da.js","623","static/chunks/623-6a723f7bb7dfaf9c.js","636","static/chunks/app/profile/page-724193f34a655d81.js"],"default"]
a:I[24431,[],"OutletBoundary"]
c:I[15278,[],"AsyncMetadataOutlet"]
e:I[24431,[],"ViewportBoundary"]
10:I[24431,[],"MetadataBoundary"]
11:"$Sreact.suspense"
13:I[57150,[],""]
:HL["/_next/static/css/f30152c0704fba31.css","style"]
:HL["/_next/static/css/795d86158ac0c6d9.css","style"]
0:{"P":null,"b":"EwQGpe29prZo_fXh2STKg","p":"","c":["","profile",""],"i":false,"f":[[["",{"children":["profile",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f30152c0704fba31.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/795d86158ac0c6d9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["profile",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],null],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
8:{}
9:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:I[80622,[],"IconMark"]
d:{"metadata":[["$","title","0",{"children":"StudyFlow - Student Productivity App"}],["$","meta","1",{"name":"description","content":"Transform your academic journey with AI-powered focus sessions and task management"}],["$","meta","2",{"name":"author","content":"StudyFlow Team"}],["$","meta","3",{"name":"keywords","content":"student productivity, study app, pomodoro timer, task management, habit tracking, budget tracker"}],["$","meta","4",{"name":"creator","content":"StudyFlow"}],["$","meta","5",{"name":"publisher","content":"StudyFlow"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","9",{"property":"og:title","content":"StudyFlow - Student Productivity App"}],["$","meta","10",{"property":"og:description","content":"Transform your academic journey with AI-powered focus sessions and task management"}],["$","meta","11",{"property":"og:url","content":"https://your-domain.com/"}],["$","meta","12",{"property":"og:site_name","content":"StudyFlow"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"http://localhost:3000/og-image.png"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"StudyFlow - Student Productivity App"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:title","content":"StudyFlow - Student Productivity App"}],["$","meta","21",{"name":"twitter:description","content":"Transform your academic journey with AI-powered focus sessions and task management"}],["$","meta","22",{"name":"twitter:image","content":"http://localhost:3000/og-image.png"}],["$","link","23",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L14","24",{}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
